# categorization

./: README.md  pom.xml
src/main/java/com/song/classification/fs/: ParseDocument.java
src/main/java/com/song/classification/fs/chi/: CacluateChi.java  CacluateChi1.java  CacluateChi11.java  CacluateChi111.java  CacluateChi2.java  CacluateChi3.java  CacluateChi4.java  CacluateChiBase.java  CacluateChiImb.java  CacluateChiImb1.java  ChiSquare.java
src/main/java/com/song/classification/fs/main/: PCHIPTFIDFMain.java  TFIDFMain.java  TFIDFMain11.java  TFIDFMain2.java  TFIDFMainImb.java  TFIDFMainImb2.java  WekaMain.java  WekaMain2.java
src/main/java/com/song/classification/fs/weight/: TFIDF.java  TermWeightWithTFIDF.java  TermWeightWithTFIDF2.java  Weka.java
src/main/java/com/song/classification/fs2/: CacluateChiPV.java  CacluateChiTFD.java  TFIDFMainPV.java
src/main/java/com/song/classification/kmeans/: K_Means.java  MyFrame.java
src/main/java/com/song/classification/svm/: CaclueteSVM.java  F1Score.java  SVMDemo.java  svm_predict.java  svm_scale.java  svm_toy.java  svm_train.java
src/main/java/com/song/classification/weka/: TestWeka.java
src/main/java/com/song/classifie/fs/: CacluateChi.java  CacluateChi1.java  CacluateChi11.java  CacluateChi111.java  CacluateChi2.java  CacluateChi3.java  CacluateChi4.java  CacluateChiBase.java  CacluateChiImb.java  CacluateChiImb1.java  CaclueteSVM.java  ChiSquare.java  PCHIPTFIDFMain.java  ParseDocument.java  TFIDF.java  TFIDFMain.java  TFIDFMain11.java  TFIDFMain2.java  TFIDFMainImb.java  TFIDFMainImb2.java  TermWeightWithTFIDF.java  TermWeightWithTFIDF2.java  Weka.java  WekaMain.java  WekaMain2.java
src/main/java/com/song/classifie/fs2/: CacluateChiPV.java  TFIDFMainPV.java
src/main/java/com/song/classifie/kmeans/: K_Means.java  MyFrame.java
src/main/java/com/song/classifie/svm/: F1Score.java  SVMDemo.java  svm_predict.java  svm_scale.java  svm_toy.java  svm_train.java
src/main/java/com/song/classifie/weka/: TestWeka.java
src/main/resources/: data3.txt
